{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "------------------------------\n",
      "India\n",
      "------------------------------\n",
      "Confirm: 1053\n",
      "Dead: 27\n",
      "Recovered 86\n",
      "Confirm today: 24\n",
      "Deaths today: 0\n",
      "Recovered today: 0\n",
      "------------------------------\n",
      "Maharashtra\n",
      "------------------------------\n",
      "Confirmed: 182\n",
      "Deaths: 1\n",
      "Recovered: 12\n",
      "------------------------------\n",
      "Karnataka\n",
      "------------------------------\n",
      "Confirmed: 81\n",
      "Deaths: 3\n",
      "Recovered: 5\n",
      "Confirm since today: 0\n",
      "Deaths today: 0\n",
      "------------------------------\n",
      "Changes : \n",
      "[{'India new confirms': 2}]\n",
      "New Stats - \n",
      "------------------------------\n",
      "India\n",
      "------------------------------\n",
      "Confirm: 1055\n",
      "Dead: 27\n",
      "Recovered 86\n",
      "Confirm today: 26\n",
      "Deaths today: 0\n",
      "Recovered today: 0\n",
      "------------------------------\n",
      "Maharashtra\n",
      "------------------------------\n",
      "Confirmed: 182\n",
      "Deaths: 1\n",
      "Recovered: 12\n",
      "------------------------------\n",
      "Karnataka\n",
      "------------------------------\n",
      "Confirmed: 81\n",
      "Deaths: 3\n",
      "Recovered: 5\n",
      "Confirm since today: 0\n",
      "Deaths today: 0\n",
      "------------------------------\n",
      "Sending message    2020-03-29 18:10:35.452416\n",
      "Changes : \n",
      "[{'India new confirms': 28}]\n",
      "New Stats - \n",
      "------------------------------\n",
      "India\n",
      "------------------------------\n",
      "Confirm: 1083\n",
      "Dead: 27\n",
      "Recovered 86\n",
      "Confirm today: 54\n",
      "Deaths today: 0\n",
      "Recovered today: 0\n",
      "------------------------------\n",
      "Kerala\n",
      "------------------------------\n",
      "Confirmed: 202\n",
      "Deaths: 1\n",
      "Recovered: 12\n",
      "------------------------------\n",
      "Karnataka\n",
      "------------------------------\n",
      "Confirmed: 81\n",
      "Deaths: 3\n",
      "Recovered: 5\n",
      "Confirm since today: 0\n",
      "Deaths today: 0\n",
      "------------------------------\n",
      "Sending message    2020-03-29 18:19:20.410447\n",
      "Changes : \n",
      "[{'India new recoveries': 4}]\n",
      "New Stats - \n",
      "------------------------------\n",
      "India\n",
      "------------------------------\n",
      "Confirm: 1083\n",
      "Dead: 27\n",
      "Recovered 90\n",
      "Confirm today: 54\n",
      "Deaths today: 0\n",
      "Recovered today: 0\n",
      "------------------------------\n",
      "Kerala\n",
      "------------------------------\n",
      "Confirmed: 202\n",
      "Deaths: 1\n",
      "Recovered: 16\n",
      "------------------------------\n",
      "Karnataka\n",
      "------------------------------\n",
      "Confirmed: 81\n",
      "Deaths: 3\n",
      "Recovered: 5\n",
      "Confirm since today: 0\n",
      "Deaths today: 0\n",
      "------------------------------\n",
      "Sending message    2020-03-29 18:37:01.686624\n"
     ]
    },
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='api.covid19india.org', port=443): Max retries exceeded with url: /data.json (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\")))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mSysCallError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[0;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[1;32m    484\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 485\u001b[0;31m                 \u001b[0mcnx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    486\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/OpenSSL/SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1933\u001b[0m         \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1934\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1935\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/OpenSSL/SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[0;34m(self, ssl, result)\u001b[0m\n\u001b[1;32m   1662\u001b[0m                     \u001b[0;32mif\u001b[0m \u001b[0merrno\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1663\u001b[0;31m                         \u001b[0;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrorcode\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1664\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Unexpected EOF\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSysCallError\u001b[0m: (54, 'ECONNRESET')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    671\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 672\u001b[0;31m                 \u001b[0mchunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    673\u001b[0m             )\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    375\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 376\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    377\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    993\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 994\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    995\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    393\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 394\u001b[0;31m             \u001b[0mssl_context\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcontext\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    395\u001b[0m         )\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/util/ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[0;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password)\u001b[0m\n\u001b[1;32m    369\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 370\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    371\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[0;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[1;32m    490\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 491\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"bad handshake: %r\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    492\u001b[0m             \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSSLError\u001b[0m: (\"bad handshake: SysCallError(54, 'ECONNRESET')\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    719\u001b[0m             retries = retries.increment(\n\u001b[0;32m--> 720\u001b[0;31m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    721\u001b[0m             )\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    435\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 436\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    437\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.covid19india.org', port=443): Max retries exceeded with url: /data.json (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\")))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-1-a9402977b471>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m    202\u001b[0m         \u001b[0mretelems\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mprint_if_changed\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    203\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 204\u001b[0;31m \u001b[0mmain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-1-a9402977b471>\u001b[0m in \u001b[0;36mmain\u001b[0;34m()\u001b[0m\n\u001b[1;32m    200\u001b[0m     \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    201\u001b[0m         \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m)\u001b[0m                               \u001b[0;31m#Checking occurs every 10 seconds\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 202\u001b[0;31m         \u001b[0mretelems\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mprint_if_changed\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    203\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    204\u001b[0m \u001b[0mmain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-1-a9402977b471>\u001b[0m in \u001b[0;36mprint_if_changed\u001b[0;34m()\u001b[0m\n\u001b[1;32m    161\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mprint_if_changed\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    162\u001b[0m     \u001b[0;34m'''If any changes occur on the epidemic statistics, prints the changes and the new stats'''\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 163\u001b[0;31m     \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcheck\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    164\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    165\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Changes : \"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-1-a9402977b471>\u001b[0m in \u001b[0;36mcheck\u001b[0;34m()\u001b[0m\n\u001b[1;32m     24\u001b[0m     \u001b[0mflagd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     25\u001b[0m     \u001b[0mflagf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 26\u001b[0;31m     \u001b[0mCovidpgn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"https://api.covid19india.org/data.json\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     27\u001b[0m     \u001b[0mcpsn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mbs4\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mBeautifulSoup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mCovidpgn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     28\u001b[0m     \u001b[0mdrn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcpsn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'p'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    512\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    513\u001b[0m                 \u001b[0;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 514\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    516\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSSLError\u001b[0m: HTTPSConnectionPool(host='api.covid19india.org', port=443): Max retries exceeded with url: /data.json (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\")))"
     ]
    }
   ],
   "source": [
    "##  Author : Sourabh S Yelluru\n",
    "##  Institute : Birla Institute of Technology and Sciences, Pilani  \n",
    "\n",
    "\n",
    "#####   Imports  #####\n",
    "\n",
    "import requests,bs4,time,datetime\n",
    "import re,json\n",
    "from twilio.rest import Client\n",
    "import twiliodata as td\n",
    "\n",
    "#####  Setting up Twilio Client  #####\n",
    "\n",
    "account_sid = td.Acct_Sid\n",
    "auth_token = td.Auth_Token\n",
    "client = Client(account_sid, auth_token)\n",
    "\n",
    "\n",
    "#####    Functions   #####\n",
    "def check():\n",
    "    '''Checks if there is any change in webpage contents . i.e stats'''\n",
    "    global resn, res, total_confirm_Ktk, total_death_Ktk, total_recover_Ktk\n",
    "    flagc = 0\n",
    "    flagd = 0\n",
    "    flagf = 0\n",
    "    Covidpgn = requests.get(\"https://api.covid19india.org/data.json\",)\n",
    "    cpsn = bs4.BeautifulSoup(Covidpgn.content)\n",
    "    drn = cpsn.find('p')\n",
    "    datan = []\n",
    "    for label in drn:\n",
    "        keyn = re.sub(r'\\s+', ' ', str(label).strip())             #Removes all unwanted characters\n",
    "        valuen = str(label.find_next_sibling()).strip()\n",
    "        datan.append({ keyn : valuen })\n",
    "    resn = json.loads(list(datan[0].keys())[0])                    #Gets stored as dictionary\n",
    "    retlist = []\n",
    "    if resn['statewise'][0]['confirmed'] != res['statewise'][0]['confirmed']:\n",
    "        flagc = 1                                                  #Flags if change in confirmed cases\n",
    "        diff = int(resn['statewise'][0]['confirmed'])-int(res['statewise'][0]['confirmed'])\n",
    "        retlist.append({\"India new confirms\":diff})\n",
    "    if resn['statewise'][0]['deaths'] != res['statewise'][0]['deaths']:\n",
    "        flagd = 1                                                  #Flags if change in deaths\n",
    "        diff = int(resn['statewise'][0]['deaths'])-int(res['statewise'][0]['deaths'])\n",
    "        retlist.append({\"India new deaths\":diff})\n",
    "    if resn['statewise'][0]['recovered'] != res['statewise'][0]['recovered']:\n",
    "        flagf = 1                                                  #Flags if change in recovered cases\n",
    "        diff = int(resn['statewise'][0]['recovered'])-int(res['statewise'][0]['recovered'])\n",
    "        retlist.append({\"India new recoveries\":diff})\n",
    "    if flagc or flagd or flagf:                                    #Only if there is change in National Stats\n",
    "        ktkdictn = resn['statewise'][3]                            #Karnataka's stats is the 4th element in the list. Idk why. But it is.\n",
    "        if flagc:\n",
    "            if int(ktkdictn['confirmed']) != total_confirm_Ktk:\n",
    "                diffs = int(ktkdictn['confirmed'])-total_confirm_Ktk\n",
    "                retlist.append({\"Karnataka new confirms\":diffs})\n",
    "        if flagd:\n",
    "            if int(ktkdictn['deaths']) != total_death_Ktk:\n",
    "                diffs = int(ktkdictn['deaths'])-total_death_Ktk\n",
    "                retlist.append({\"Karnataka new deaths\":diffs})\n",
    "        if flagc:\n",
    "            if int(ktkdictn['recovered']) != total_recover_Ktk:\n",
    "                diffs = int(ktkdictn['recovered'])-total_recover_Ktk\n",
    "                retlist.append({\"Karnataka new recoveries\":diffs})\n",
    "    if retlist:\n",
    "        return retlist\n",
    "    else:\n",
    "        return None\n",
    "    \n",
    "def get_results():\n",
    "    '''Gets current stats from covid19india.org'''\n",
    "    global res\n",
    "    global total_confirm_India, total_death_India, total_recover_India, confirm_since_yesterday_India,death_since_yesterday_India,recover_since_yesterday_India, Highest_state_India, confirm_in_highest_state,death_in_highest_state, recover_in_highest_state, total_confirm_Ktk, total_death_Ktk, total_recover_Ktk,confirm_since_yesterday_Ktk, death_since_yesterday_Ktk, recover_since_yesterday_Ktk\n",
    "    Covidpg = requests.get(\"https://api.covid19india.org/data.json\",)\n",
    "    cps = bs4.BeautifulSoup(Covidpg.content)\n",
    "    dr = cps.find('p')\n",
    "    data = []\n",
    "    for label in dr:\n",
    "        key = re.sub(r'\\s+', ' ', str(label).strip())\n",
    "        value = str(label.find_next_sibling()).strip()\n",
    "        data.append({ key: value })\n",
    "    res = json.loads(list(data[0].keys())[0])                          #Gets stored as dictionary\n",
    "    total_confirm_India = int(res['statewise'][0]['confirmed'])\n",
    "    total_death_India = int(res['statewise'][0]['deaths'])\n",
    "    total_recover_India = int(res['statewise'][0]['recovered'])\n",
    "    confirm_since_yesterday_India = int(res['statewise'][0]['delta']['confirmed'])\n",
    "    death_since_yesterday_India = int(res['statewise'][0]['delta']['deaths'])\n",
    "    recover_since_yesterday_India = int(res['statewise'][0]['delta']['recovered'])\n",
    "    if res['statewise'][1]['confirmed'] > res['statewise'][2]['confirmed']:     #Checks if KL or MH has highest cases\n",
    "        Highest_state_India = res['statewise'][1]['state']\n",
    "    else:\n",
    "        Highest_state_India = res['statewise'][2]['state']\n",
    "    confirm_in_highest_state = res['statewise'][1]['confirmed']\n",
    "    death_in_highest_state = res['statewise'][1]['deaths']\n",
    "    recover_in_highest_state = res['statewise'][1]['recovered']\n",
    "    ktkdict = res['statewise'][3]\n",
    "    total_confirm_Ktk = int(ktkdict['confirmed'])\n",
    "    total_death_Ktk = int(ktkdict['deaths'])\n",
    "    total_recover_Ktk = int(ktkdict['recovered'])\n",
    "    confirm_since_yesterday_Ktk = int(ktkdict['delta']['confirmed'])\n",
    "    death_since_yesterday_Ktk = int(ktkdict['delta']['deaths'])\n",
    "    recover_since_yesterday_Ktk = int(ktkdict['delta']['recovered'])\n",
    "    \n",
    "def print_info():\n",
    "    global total_confirm_India, total_death_India, total_recover_India, confirm_since_yesterday_India,death_since_yesterday_India,recover_since_yesterday_India, Highest_state_India, confirm_in_highest_state,death_in_highest_state, recover_in_highest_state, total_confirm_Ktk, total_death_Ktk, total_recover_Ktk,confirm_since_yesterday_Ktk, death_since_yesterday_Ktk, recover_since_yesterday_Ktk\n",
    "    print(\"------------------------------\")\n",
    "    print(\"India\")\n",
    "    print(\"------------------------------\")\n",
    "    print(\"Confirm:\",total_confirm_India)\n",
    "    print(\"Dead:\",total_death_India)\n",
    "    print(\"Recovered\",total_recover_India)\n",
    "    print(\"Confirm today:\",confirm_since_yesterday_India)\n",
    "    print(\"Deaths today:\",death_since_yesterday_India)\n",
    "    print(\"Recovered today:\",recover_since_yesterday_India)\n",
    "    print(\"------------------------------\")\n",
    "    print(Highest_state_India)\n",
    "    print(\"------------------------------\")\n",
    "    print(\"Confirmed:\",confirm_in_highest_state)\n",
    "    print(\"Deaths:\",death_in_highest_state)\n",
    "    print(\"Recovered:\",recover_in_highest_state)\n",
    "    print(\"------------------------------\")\n",
    "    print(\"Karnataka\")\n",
    "    print(\"------------------------------\")\n",
    "    print(\"Confirmed:\",total_confirm_Ktk)\n",
    "    print(\"Deaths:\",total_death_Ktk)\n",
    "    print(\"Recovered:\",total_recover_Ktk)\n",
    "    print(\"Confirm since today:\",confirm_since_yesterday_Ktk)\n",
    "    print(\"Deaths today:\",death_since_yesterday_Ktk)\n",
    "    print(\"------------------------------\")\n",
    "\n",
    "def get_body_info(x):\n",
    "    '''Returns body of SMS to be sent on update of the website'''\n",
    "    global total_confirm_India, total_death_India, total_recover_India, confirm_since_yesterday_India,death_since_yesterday_India,recover_since_yesterday_India, Highest_state_India, confirm_in_highest_state,death_in_highest_state, recover_in_highest_state, total_confirm_Ktk, total_death_Ktk, total_recover_Ktk,confirm_since_yesterday_Ktk, death_since_yesterday_Ktk, recover_since_yesterday_Ktk\n",
    "    strx = ''\n",
    "    for a in x:\n",
    "        strx = strx + str(a)\n",
    "    return '''                             \n",
    "        Changes : {}\n",
    "        ------------------------------\n",
    "        India\n",
    "        ------------------------------\n",
    "        Confirm: {}\n",
    "        Dead: {}\n",
    "        Recovered: {}\n",
    "        Confirm today: {}\n",
    "        Deaths today: {}\n",
    "        Recovered today: {}\n",
    "        ------------------------------\n",
    "        {}\n",
    "        ------------------------------\n",
    "        Confirmed: {}\n",
    "        Deaths: {}\n",
    "        Recovered: {}\n",
    "        ------------------------------\n",
    "        Karnataka\n",
    "        ------------------------------\n",
    "        Confirmed: {}\n",
    "        Deaths: {}\n",
    "        Recovered: {}\n",
    "        Confirm since today: {}\n",
    "        Deaths today: {}\n",
    "        ------------------------------'''.format(strx,total_confirm_India,total_death_India,total_recover_India,confirm_since_yesterday_India,death_since_yesterday_India,recover_since_yesterday_India,Highest_state_India,confirm_in_highest_state,death_in_highest_state,recover_in_highest_state,total_confirm_Ktk,total_death_Ktk,total_recover_Ktk,confirm_since_yesterday_Ktk,death_since_yesterday_Ktk)\n",
    "    \n",
    "def print_if_changed():\n",
    "    '''If any changes occur on the epidemic statistics, prints the changes and the new stats'''\n",
    "    x = check()\n",
    "    if x:\n",
    "        print(\"Changes : \")\n",
    "        for a in x:\n",
    "            print(x)                                 #Prints all the changes that happened since the last upate\n",
    "        print(\"New Stats - \")\n",
    "        get_results()                                #Updates stats from the website\n",
    "        print_info()                                 #Prints fresh Stats\n",
    "        r = get_body_info(x)\n",
    "        print(\"Sending message    {}\".format(datetime.datetime.now()))\n",
    "        try:\n",
    "            send_message(r)\n",
    "        except:\n",
    "            print(\"Couldn't send message!\")\n",
    "\n",
    "def send_message(bodyinfo):\n",
    "    '''Sends SMS to Clients. Arg - The body of the SMS to be sent.\n",
    "    Can be sent to multiple clients at once'''\n",
    "    message = client.messages.create(\n",
    "                              body=bodyinfo,\n",
    "                              from_=td.My_Number,\n",
    "                              to=td.Dest_Number_1\n",
    "                          )\n",
    "    message = client.messages.create(\n",
    "                              body=bodyinfo,\n",
    "                              from_=td.My_Number,\n",
    "                              to=td.Dest_Number_2\n",
    "                          )\n",
    "    message = client.messages.create(\n",
    "                              body=bodyinfo,\n",
    "                              from_=td.My_Number,\n",
    "                              to=td.Dest_Number_3\n",
    "                          )\n",
    "    \n",
    "def main():\n",
    "    get_results()\n",
    "    print_info()\n",
    "    while True:\n",
    "        time.sleep(10)                               #Checking occurs every 10 seconds\n",
    "        retelems = print_if_changed()\n",
    "        \n",
    "main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
